spring.datasource.url=jdbc:postgresql://localhost:5432/examenSpring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
datoIS=Irbin Salazar
